# UpLoadImgDemo

./: README.md  pom.xml
src/main/java/serlvet/: UpLoadImgServlet.java
src/main/java/util/: ResponseUtil.java
web/: index.jsp
web/js/: setting.jsp
web/page/: upLoadImgDemo.jsp
